{
  "name": "controle-entregas-real-time",
  "version": "1.0.0",
  "description": "Sistema de Controle de Entregas em Tempo Real",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "migrate": "knex migrate:latest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}